
<!DOCTYPE html>
<html>

<head>
  <script defer src="/import.js"></script>
  <title>Games - BöbGames</title>
</head>

<body>

  <div id="target"></div>

  <center>
    <div class="icon-bar">
      <a href="/"><i class="fa-solid fa-house"></i> Home</a>
      <a class="icon_bar_active" href="/games"><i class="fa-solid fa-headset"></i> Games</a>
      <a href="/stories"><i class="fa-solid fa-book"></i> Stories</a>
      <a href="/contact"><i class="fa-solid fa-envelope"></i> Contact</a>
    </div>
  </center>

  <center>

    <h1 style="font-size: 70px; color: aquamarine;">
      <center>
        Games
      </center>
    </h1>

    <br>

    <h2 style="color: aquamarine;">

      <a><i class="fa-solid fa-star fa-bounce" style="color: #ffd500; font-size: 30px;"></i></a>
      <a href="bob-clicker/"
        style="color:mediumaquamarine; text-decoration: underline; text-decoration-color: mediumaquamarine;">
        Böb Clicker BETA v2023.09.25
      </a>

      <br>
      <br>

      <a href=" eggy-car/"
        style="color:mediumaquamarine; text-decoration: underline; text-decoration-color: mediumaquamarine;">
        Eggy Car
      </a>

      <br>
      <br>

      <a href=" drive-mad/"
        style="color:mediumaquamarine; text-decoration: underline; text-decoration-color: mediumaquamarine;">
        Drive Mad
      </a>

      <br>
      <br>

      <a href=" rooftop-snipers-2/"
        style="color:mediumaquamarine; text-decoration: underline; text-decoration-color: mediumaquamarine;">
        Rooftop Snipers 2
      </a>

      <br>
      <br>

      <a href=" smash-karts/"
        style="color:mediumaquamarine; text-decoration: underline; text-decoration-color: mediumaquamarine;">
        Smash Karts
      </a>
    </h2>

  </center>

  <div id="footer"></div>

</body>

</html>
